# selenium-java-start

./: Jenkinsfile  pom.xml
drivers/: READ ME
src/main/java/: Calculator.java
src/main/resources/: configuration.properties
src/test/java/: ActionsTest.java  CalculatorTest.java  CheckBoxesTests.java  DropDownTests.java  ExplicitWaitTests.java  FileUploadTests.java  FirstAutomatedTest.java  FluentWaitTests.java  FluentWaitTests2.java  HoverTests.java  SecondAutomatedTest.java  WaitUntil.java  WebElementTests.java
src/test/java/configuration/: ConfigurationProperties.java  LocalWebDriverProperties.java  TestRunProperties.java
src/test/java/examples/: ActionsTest.java  Calculator.java  CalculatorTest.java  CheckBoxesTests.java  DropDownTests.java  ExplicitWaitTests.java  FileUploadTests.java  FirstAutomatedTest.java  FluentWaitTests.java  FluentWaitTests2.java  HoverTests.java  SecondAutomatedTest.java  WaitUntil.java  WebElementTests.java
src/test/java/framework/: FailedLoginTests.java  FooterPage.java  LandingPage.java  LoginPage.java  MyFirstTest.java  TopMenuPage.java
src/test/java/framework/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/framework/driver/listeners/: DriverEventListener.java  WebDriverEventListenerRegistrar.java
src/test/java/framework/driver/manager/: DriverManager.java  DriverUtils.java
src/test/java/framework/generic/assertions/: AssertWebElement.java
src/test/java/framework/navigation/: ApplicationURLs.java
src/test/java/framework/page/objects/: AngelFishListPage.java  BasePage.java  FishListPage.java  FooterPage.java  LandingPage.java  LoginPage.java  TopMenuPage.java  (+1 more)
src/test/java/framework/tests/: DriverManager.java  FailedLoginTests.java  PositiveLoginTests.java  SeleniumGridExampleTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/framework/utils/: ScreenShotMaker.java
src/test/java/framework/waits/: WaitForElement.java
src/test/resources/: all_tests_suite.xml
test_files/: some_text
(+3 files in other folders)
