app.url=http://przyklady.javastart.pl/jpetstore/

local.browser=CHROME
chrome.driver.location=drivers/repository/chrome_v85/chromedriver
firefox.driver.location=drivers/repository/firefox_0_26_0/geckodriver
ie.driver.location=C:/drivers/IEDriverServer.exe