launch_status failed=1 1600207544000000000
launch_status broken=0 1600207544000000000
launch_status passed=1 1600207544000000000
launch_status skipped=0 1600207544000000000
launch_status unknown=0 1600207544000000000
launch_time duration=6140 1600207544000000000
launch_time min_duration=1225 1600207544000000000
launch_time max_duration=1313 1600207544000000000
launch_time sum_duration=2538 1600207544000000000
launch_problems product_defects=1 1600207544000000000
launch_retries retries=14 1600207544000000000
launch_retries run=2 1600207544000000000
