launch_status failed=1 1600291498000000000
launch_status broken=0 1600291498000000000
launch_status passed=1 1600291498000000000
launch_status skipped=0 1600291498000000000
launch_status unknown=0 1600291498000000000
launch_time duration=22219 1600291498000000000
launch_time min_duration=1190 1600291498000000000
launch_time max_duration=1577 1600291498000000000
launch_time sum_duration=2767 1600291498000000000
launch_problems product_defects=1 1600291498000000000
launch_retries retries=6 1600291498000000000
launch_retries run=2 1600291498000000000
